# OpenRailRouting

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  THIRD_PARTY.md  build.sh  config.yml  package.json  pom-local-repository.xml  pom.xml  run.sh  taginfo.json
files/: cologne-railway.osm.pbf  cologne-train-test.gpx  ef-nmb-hal.gpx  erfurt-naumburg-halle.gpx  vde8.2-rail.osm.pbf  vde8.2.gpx
map-data/: 00c03ac99213.gpx  00c03ac99213.gpx.res.gpx
src/main/java/de/geofabrik/railway_routing/: CrossingsSetHook.java  InputCSVEntry.java  RailAccessParser.java  RailAverageSpeedParser.java  RailEncodedValuesFactory.java  RailFlagEncoder.java  RailFlagEncoderFactory.java  RailImportRegistry.java  RailTurnWeighting.java  RailwayHopper.java  RailwayRoutingMain.java  SwitchTurnCostTask.java
src/main/java/de/geofabrik/railway_routing/ev/: Electrified.java  Frequency.java  Gauge.java  IntEncodedValueImplWithFactor.java  PreferredDirection.java  RailwayClass.java  RailwayMaxSpeed.java  RailwayService.java  Voltage.java
src/main/java/de/geofabrik/railway_routing/http/: FlagEncoderConfiguration.java  MatchResource.java  RailwayImportCommand.java  RailwayMatchCommand.java  RailwayRoutingApplication.java  RailwayRoutingBundle.java  RailwayRoutingManaged.java  RailwayRoutingServerConfiguration.java
src/main/java/de/geofabrik/railway_routing/parsers/: OSMElectrifiedParser.java  OSMFrequencyParser.java  OSMGaugeParser.java  OSMPreferredDirectionParser.java  OSMRailwayClassParser.java  OSMRailwayMaxSpeedParser.java  OSMRailwayServiceParser.java  OSMVoltageParser.java  RailAccessParser.java  RailAverageSpeedParser.java
src/main/java/de/geofabrik/railway_routing/reader/: OSMRailwayReader.java  RailwayOSMParsers.java  RailwayWaySegmentParser.java
src/main/java/de/geofabrik/railway_routing/util/: MultiValueChecker.java  PatternMatching.java
src/main/java/de/geofabrik/sncf_railway_routing/: RailFlagEncoder.java  RailFlagEncoderFactory.java  RailTurnWeighting.java  RailwayHopper.java  RailwayRoutingMain.java
src/main/java/de/geofabrik/sncf_railway_routing/util/: MultiValueChecker.java  PatternMatching.java
src/main/resources/: assets  logging.xml
src/main/resources/com/graphhopper/custom_models/: 15kv-ac_750v-dc.json  all_tracks.json  gauge_1435.json  non_tgv.json  preferred_direction.json  rail.json  tgv_all.json  tramtrain.json
src/main/resources/de/geofabrik/openrailrouting/maps/: README.md  index.html
src/main/resources/de/geofabrik/openrailrouting/maps/build-tools/: Dockerfile  build_docker.sh  run_build.sh
src/main/resources/de/geofabrik/openrailrouting/maps/build-tools/docker/: run.sh
src/main/resources/de/geofabrik/openrailrouting/maps/js/: main-template.js  nominatim.js
src/main/resources/de/geofabrik/openrailrouting/maps/js/config/: options.js  tileLayers.js
src/main/resources/map-matching-frontend/: application.js  index.html  style.css
src/test/java/de/geofabrik/railway_routing/: RailAccessParserTest.java  RailFlagEncoderTest.java  RailwayMapMatchingTest.java  RailwayRoutingTest.java
src/test/java/de/geofabrik/railway_routing/http/: MatchingResourceTest.java
src/test/java/de/geofabrik/railway_routing/parsers/: OSMElectrifiedParserTest.java  OSMFrequencyParserTest.java  OSMGaugeParserTest.java  OSMPreferredDirectionTest.java  OSMRailwayClassParserTest.java  OSMRailwayServiceParserTest.java  OSMVoltageParserTest.java  RailAccessParserTest.java  RailAverageSpeedParserTest.java  RailMaxSpeedParserTest.java  RailSpeedParserTest.java
src/test/java/de/geofabrik/railway_routing/reader/: OSMRailwayReaderTest.java
src/test/java/de/geofabrik/railway_routing/util/: MultiValueCheckerTest.java  RailwayProfiles.java  RailwayRoutingServerTestConfiguration.java
src/test/java/de/geofabrik/sncf_railway_routing/: RailFlagEncoderTest.java
src/test/java/de/geofabrik/sncf_railway_routing/util/: MultiValueCheckerTest.java
src/test/resources/: saalebruecken.gpx
