<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.geofabrik</groupId>
  <artifactId>railway_routing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>railway_routing</name>

  <properties>
	          <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-core</artifactId>
            <version>0.13-SNAPSHOT</version>
            <!--<scope>system</scope>
            <systemPath>${basedir}/graphhopper/core/target/graphhopper-core-0.13-SNAPSHOT.jar</systemPath>-->
          </dependency>
          <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-reader-osm</artifactId>
            <version>0.13-SNAPSHOT</version>
            <!--<scope>system</scope>
            <systemPath>${basedir}/graphhopper/reader-osm/target/graphhopper-reader-osm-0.13-SNAPSHOT.jar</systemPath>-->
          </dependency>
          <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-web</artifactId>
            <version>0.13-SNAPSHOT</version>
            <!--<scope>system</scope>
            <systemPath>${basedir}/graphhopper/web/target/graphhopper-web-0.13-SNAPSHOT.jar</systemPath>-->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
          </dependency>
          <!--<dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-web-bundle</artifactId>
            <version>0.13-SNAPSHOT</version>
          </dependency>-->
          <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-api</artifactId>
            <version>0.13-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-web-api</artifactId>
            <version>0.13-SNAPSHOT</version>
          </dependency>
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-map-matching-core</artifactId>
            <version>0.13-SNAPSHOT</version>
            <exclusions>
              <exclusion>
                <!-- exclude graphhopper-core because it is already included directly but the map matching module brings in an older version -->
                <groupId>com.graphhopper</groupId>
                <artifactId>graphhopper-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-map-matching-web</artifactId>
            <version>0.13-SNAPSHOT</version>
            <exclusions>
              <exclusion>
                <!-- exclude graphhopper-core because it is already included directly but the map matching module brings in an older version -->
                <groupId>com.graphhopper</groupId>
                <artifactId>graphhopper-core</artifactId>
              </exclusion>
              <exclusion>
                <!-- exclude graphhopper-core because it is already included directly but the map matching module brings in an older version -->
                <groupId>com.graphhopper</groupId>
                <artifactId>graphhopper-map-matching-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        <!-- needed by de.geofabrik.railway_routing.CrossingsSetHook -->
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
            <version>0.7.2</version>
          </dependency>
        <!-- required for dropwizard -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>1.2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.dropwizard-bundles</groupId>
            <artifactId>dropwizard-configurable-assets-bundle</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>1.2.2</version>
            <scope>test</scope>
        </dependency>
        <!-- CSV input in /match API call -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.16.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.11.0</version>
      </dependency>
<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
        <plugins>
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.geofabrik.railway_routing.http.RailwayRoutingApplication</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
	</plugin>
	<!--<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
	    <classpathPrefix>lib/</classpathPrefix>
            <mainClass>de.geofabrik.railway_routing.RailwayRoutingMain</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>-->
        </plugins>
    </build>
    <repositories>
      <repository>
        <id>forked-graphhopper.local</id>
        <name>forked-graphhopper</name>
        <url>file:${project.basedir}/maven_repository</url>
      </repository>
    </repositories>
</project>
